{
  "name": "express-test",
  "description": "just a test",
  "main": "index.js",
  "authors": [
    "ywj <ppaii123@outlook.com>"
  ],
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/coderforduty/express",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/js",
    "test",
    "tests"
  ]
}
